<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
    <link rel="shortcut icon" href="imgs/logo-cica.ico" type="image/x-icon">
    <title>CICA 2023</title>
</head>
<body>
    <header>
        <div class="content_header">
            <div class="logo">
                <img src="imgs/logo cica.png" alt="">
            </div>
            <div class="titulo">
                <div class="arriba">
                    <h1>
                        Congreso Interdisciplinario de cuerpos académicos<br> CICA 2023
                    </h1>
                </div>
                <div class="abajo">
                    Edición Internacional 10° Aniversario
                </div>
            </div>
            <div class="logo">
                <img src="imgs/logo utsoe.png" alt="" srcset="" >
            </div>
        </div>
    </header>
    <div class="body_content">
        <div class="collage">
            <img src="imgs/banderas/bandera mexico 1.jpg" alt="">
            <img src="imgs/banderas/colombia.jpg" alt="">
            <img src="imgs/banderas/panama.jpg" alt="">
            <img src="imgs/banderas/brasil.jpg" alt="">
            <img src="imgs/banderas/argentina.jpg" alt="">
            <img src="imgs/banderas/francia.jpg" alt="">
            <img src="imgs/banderas/españa.jpg" alt="">
            <img src="imgs/banderas/canada.jpg" alt="">
            <img src="imgs/banderas/eua.jpg" alt="">
            <img src="imgs/banderas/cuba.jpg" alt="">
            <img src="imgs/banderas/ecuador.jpg" alt="">
            <img src="imgs/banderas/chile.jpg" alt="">
        </div>
        
        <div class="banner">
            <div class="contenido">
                <img src="imgs/mundi.jpg" alt="" >
                <p><h3>Guanajuato, Gto.</h3></p>
                <p><h3>1 de septiembre de 2023</h3></p>
                
                <p>El Comité organizador del CICA se complace en invitarle en su decima edición a ser parte de este gran evento enfocado a impulsar la colaboración entre académicos
                y científicos, fortaleciendo la formación de cuerpos académicos y grupos de investigación de Instituciones de Educación Superior de índole nacional e internacional.
                </p>
            </div>
        </div>
        <div class="banner">
            <div class="contenido" >
                <p>
                    Información Hotelera
                </p>
                <div class="content_botones" style=" margin: 10px;width: 100%;">
                    <div class="boton">
                        <a href="hotels.html">Ver Información Hotelera</a>
                    </div>
                </div>
                <p>
                    Programa General de Ponencias
                </p>
                <div class="content_botones" style=" margin: 10px;width: 100%;">
                    <div class="boton">
                        <a href="ponencias.html">Ver Ponencias</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="content_cards">
            
            <div class="card">
                <div class="titulo">
                    <h3>PROGRAMA GENERAL DE ACTIVIDADES</h3>
                </div>
                <div class="descripcion">
                    <div class="content_botones" style=" margin: 10px;width: 100%;">
                        <div class="boton">
                            <a href="activities.html">Ver Actividades</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="titulo">
                    <h3>Objetivo</h3>
                </div>
                <div class="descripcion">
                    <p>
                        Crear un foro para académicos e investigadores provenientes de diferentes países para presentar y discutir resultados y propuestas 
                        en relación a las áreas temáticas del congreso, promoviendo y fortaleciendo la divulgación de la investigación y desarrollo 
                        tecnológico de los grupos colegiados y de investigación académica y/o cuerpos académicos de las instituciones de educación 
                        superior, desde una perspectiva global.
                    </p>
                </div>
            </div>

            <div class="card">
                <div class="titulo">
                    <h3>Dirigido a:</h3>
                </div>
                <div class="descripcion">
                    <p>
                        Miembros de cuerpos académicos, grupos de investigación, integrantes de redes y representantes institucionales del 
                        programa para el desarollo profecional docente de instituciones de educación superior, instituciones de investigación y 
                        desarrollo tecnológico, así como organismos y público con inclinación hacia alguna de las diferentes áreas temáticas del congreso.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="titulo">
                    <h3>
                        Áreas temáticas del congreso:
                    </h3>
                </div>
                <div class="descripcion">
                    <p>
                        <ol>
                            <li>Ciencias Agropecuarias. </li>
                            <br><br>
                            <li>Ciencias Naturales y Exactas. </li>
                            <br><br>
                            <li>Ciencias de Ingeniería y Tecnología.</li>
                            <br><br>
                            <li>Educación. </li>
                            <br><br>
                            <li>Ciencias Sociales y Administrativas. </li>
                            <br><br>
                            <li>Experiencias en la Formación y Operación de Cuerpos Académicos de Redes. </li>
                        </ol>
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="titulo">
                    <h3>
                        Proceso de envío y dictaminación de trabajos:
                    </h3>
                </div>
                <div class="descripcion">
                    <p>
                        En esta edición se dictaminará la aceptación con el envío del 
                        artículo de investigación en extenso, el cual una vez recibido 
                        será dictaminado en un plazo no mayor a 10 días hábiles 
                        para publicarse. <br> <br>
                        El trabajo se deberá enviar preferentemente en inglés; en 
                        caso de enviarlo en español, la editorial ofrece 
                        gratuitamente el servicio de traducción. <br> <br>
                        Para el envío del trabajo a dictaminar de deberán incluir los 
                        ID's académicos (ORCID para poder generar el DOI) y 
                        número de CVU de CONACyT de los investigadores en la 
                        sección correspondiente, respetando la plantilla generada 
                        para tal fin. <br> <br>
                        <b>
                        Nota: Solamente se dictaminarán los articulos enviados 
                        mediante la plataforma, no se considerarán los que se 
                        envíen por correo electronico. </b>
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="titulo">
                    <h3>
                        Productos de calidad:
                    </h3>
                </div>
                <div class="descripcion">
                    <p>
                        Publicación de artículos aceptados en revista indizada con registro RENIECYT de CONACYT-ISSN y ROAD internacional. 
                    </p>
                    <p>
                        <br><br>
                        <ul>
                            <li>Publicación de artículos aceptados en revista indizada con 
                                registro RENIECYT de CONACYT-ISSN y ROAD internacional.
                            </li>
                            <br><br>
                            <li>DOI de la obra CROSSREF con emisión ORCID autoral. </li>
                            <br><br>
                            <li>Booklet Collection con registro ISBN para resumen de participación. </li>
                        </ul>
                    </p>
                </div>
                
            </div>
            <div class="card">
                <div class="titulo">
                    <h3>
                        Fechas importantes:
                    </h3>
                </div>
                <div class="descripcion">
                    <p>
                        <b>1er periodo de recepción de trabajos:</b>
                        <br>
                        01 de mayo al 31 de mayo de 2023. <br><br>
                        <b>2do periodo de recepción de trabajos:</b>
                        <br>
                        1 de junio al 30 de junio de 2023 <br><br>
                        <b>Registro:</b> 
                        <br>
                        
                        
                    </p>
                    
                </div>
                <div class="content_botones">
                    <div class="boton">
                        <a href="https://easychair.org/account/signin?l=vfBf7LfYKWtGuyLP1RDFHJ"> Registro de autores y carga de artículos</a>
                        <label for="" style="text-align: center;">Seleccionar la opción "Make a New Submission" en el apartado Author</label>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="titulo">
                    <h3>
                        Informes:
                    </h3>
                </div>
                <div class="descripcion">
                    <p><b>
                        Carretera Valle-Huanímaro km 1.2 
                        
                        Valle de Santiago, Gto. <br>
                        C.P 38400
                        <br><br> Tel:(456) 64 3 51 20 ext.
                        160, 170, 121 y 172 <br>
                        contactocica2023@utsoe.edu.mx <br>  
                    </b>
                    </p>
                    
                   
                </div>
                <label for="">Ubicación:</label>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3739.619370229668!2d-101.2262611256956!3d20.398577909126445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842c8d02b83f0b75%3A0x278412616e78fd51!2sUniversidad%20Tecnol%C3%B3gica%20del%20Suroeste%20de%20Guanajuato!5e0!3m2!1ses-419!2smx!4v1683070604709!5m2!1ses-419!2smx" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            <div class="card">
                <div class="titulo">
                    <h3>
                        Cuotas:
                    </h3>
                </div>
                <div class="descripcion">
                    <p>
                        <b>Por trabajo (incluye un ponente):</b> <br>
                        <i>$6,500</i> del 1 de mayo al 31 de mayo  <br>
                        <i>$6,900</i> del 1 de junio al 31 de junio  <br>
                        <br> <b>Coautores, estudiantes de posgrado y público en general: </b> <br>
                        <i>$3,900</i> del 1 de mayo al 31 de mayo <br>
                        <i>$4,200</i> del 1 de junio al 31 de junio <br>

                    </p>
                </div>
            </div>
        </div>
        <div class="content_botones">
            <div class="boton">
                <a href="doc/Journal_Template.docx">Plantilla para trabajo en extenso</a>
            </div>
            
            
        </div>
        
    </div>
    <footer>
        <div class="content_footer">
            <div class="logo_footer">
                <img src="imgs/logo_gto.png" alt="" >
            </div>
            <div class="logo_footer">
                <img src="imgs/logo cica.png" alt="">
            </div>
            <div class="logo_footer">
                <img src="imgs/logo_utsoe_horizontal.png" ">
            </div>
        </div>
    </footer>
</body>
</html>
